* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: -0.02em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 100px;
  padding: 0 30px;
  background-color: #c2c2af;
}

header h1 {
  font-size: 40px;
  color: #252525;
  cursor: pointer;
}

header div {
  width: 50px;
  height: 50px;
  border: #252525 solid 2px;
  border-radius: 50%;
  cursor: pointer;
}

.search {
  width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: #252525;
  border-bottom: 1px solid black;
}

.search label {
  font-size: 25px;
  color: white;
}

.search input {
  margin-left: 20px;
  min-width: 200px;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
}

.search button {
  margin-left: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

section {
  background-color: #f6f5e8;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

.movie-card {
  display: flex;
  flex-direction: column;
  box-shadow:
    0 3px 6px rgba(0, 0, 0, 0.12),
    0 3px 6px rgba(0, 0, 0, 0.24);
  margin: 20px;
  padding: 20px;
  width: 300px;
  justify-self: center;
  background-color: bisque;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
}

.content-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.movie-card img {
  width: 100%;
  border-radius: 10px;
}

.movie-title {
  margin: 15px 0;
}

.movie-title h3 {
  margin-bottom: 100px;
}

.up-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: none;
  padding: 15px 18px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #252525;
  color: white;
}
@media screen and (max-width: 992px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
